# okaeri-sdk-java

./: README.md  pom.xml
src/main/java/eu/okaeri/sdk/: OkaeriSdkClient.java
src/main/java/eu/okaeri/sdk/aicensor/: AiCensorClient.java
src/main/java/eu/okaeri/sdk/aicensor/error/: AiCensorException.java
src/main/java/eu/okaeri/sdk/aicensor/model/: AiCensorError.java  AiCensorPredictionDetailsInfo.java  AiCensorPredictionElapsedInfo.java  AiCensorPredictionGeneralInfo.java  AiCensorPredictionInfo.java
src/main/java/eu/okaeri/sdk/noproxy/: NoProxyClient.java
src/main/java/eu/okaeri/sdk/noproxy/error/: NoProxyException.java
src/main/java/eu/okaeri/sdk/noproxy/model/: NoProxyAddressInfo.java  NoProxyAddressInfoGeneral.java  NoProxyAddressInfoRisks.java  NoProxyAddressInfoScore.java  NoProxyAddressInfoSuggestions.java  NoProxyError.java
src/main/java/eu/okaeri/sdk/openvote/: OpenVoteClient.java
src/main/java/eu/okaeri/sdk/openvote/error/: OpenVoteException.java
src/main/java/eu/okaeri/sdk/openvote/model/list/: OpenVoteListErrorType.java  OpenVoteListVote.java  OpenVoteListVoteError.java  OpenVoteListVoteSuccess.java
src/main/java/eu/okaeri/sdk/openvote/model/server/: OpenVoteServerVote.java  OpenVoteServerVoteCheckRequest.java  OpenVoteServerVoteCheckResult.java  OpenVoteServerVoteStartRequest.java  OpenVoteServerVoteState.java
src/main/java/eu/okaeri/sdk/openvote/model/vote/: OpenVoteError.java  OpenVoteGame.java  OpenVoteIdentifierType.java  OpenVoteLang.java  OpenVoteVoteIdentifier.java
src/main/java/eu/okaeri/sdk/sklepmc/: SklepMcClient.java
src/main/java/eu/okaeri/sdk/sklepmc/error/: SklepMcException.java
src/main/java/eu/okaeri/sdk/sklepmc/execution/: ExecutionWatcher.java
src/main/java/eu/okaeri/sdk/sklepmc/model/: ExecutionCommandInfo.java  ExecutionTaskInfo.java  SklepMcError.java
